* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 64px 0;
}
.nav .left {
  font-size: 32px;
  font-weight: bold;
}
.nav .right {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .right img {
  width: 24px;
  height: 24px;
}
.nav .right a {
  text-decoration: none;
  color: #000;
}

.nav .ham {
  height: 50px;
  width: 50px;
  display: none;
}

.nav .bar {
  background: #000;
  height: 4px;
  width: 36px;
  margin: 3px;
  border-radius: 10px;
}

.grid-project {
  display: grid;
  width: 100%;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "cube astro traveler"
    "cup insta insta"
    "foam foam dimensional";
  gap: 1rem;
}

#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#cube {
  grid-area: cube;
}
#astro {
  grid-area: astro;
}
#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}

.project {
  position: relative;
}
.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 0.3s;
}

.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .container {
    max-width: 95%;
  }
  .grid-project {
    grid-template-areas:
      "eth eth"
      "alphabet traveler"
      "cube astro"
      "insta insta"
      "cup foam"
      "dimensional dimensional";
    gap: 0.8rem;
  }
}

@media only screen and (max-width: 740px) {
  .nav {
    position: sticky;
    top: 0;
    padding: 32px 0;
    z-index: 2;
    background: rgba(255, 255, 255, 0.7);
  }
  .nav .right {
    display: none;
  }
  .nav .ham {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid-project {
    grid-template-areas:
      "eth eth"
      "alphabet alphabet"
      "traveler traveler"
      "cube astro"
      "insta insta"
      "cup cup"
      "foam foam"
      "dimensional dimensional";
    gap: 0.8rem;
  }
}
